# full-stack-app-collection

./: README.md
JavaE-Shop/: .editorconfig  .gitattributes  .gitignore  README.md  Sample-Transformation.txt  pom.xml
JavaE-Shop/.github/: dependabot.yml
JavaE-Shop/.github/workflows/: build.yml  playwright.yml  pr-validation-maui.yml  pr-validation.yml
JavaE-Shop/Basket.API/: pom.xml
JavaE-Shop/Basket.API/src/main/java/microteam/basketapi/: Application.java  ServletInitializer.java
JavaE-Shop/Basket.API/src/main/resources/: application.properties
JavaE-Shop/Basket.API/src/test/java/microteam/basketapi/: ApplicationTests.java
JavaE-Shop/Basket.UnitTests/: pom.xml
JavaE-Shop/Basket.UnitTests/src/main/java/microteam/basketunittests/: Application.java  ServletInitializer.java
JavaE-Shop/Basket.UnitTests/src/main/resources/: application.properties
JavaE-Shop/Basket.UnitTests/src/test/java/microteam/basketunittests/: ApplicationTests.java
JavaE-Shop/Catalog.API/: pom.xml
JavaE-Shop/Catalog.API/src/main/java/microteam/catalogapi/: Application.java  ServletInitializer.java
JavaE-Shop/Catalog.API/src/main/resources/: application.properties
JavaE-Shop/Catalog.API/src/test/java/microteam/catalogapi/: ApplicationTests.java
JavaE-Shop/Catalog.FunctionalTests/: pom.xml
JavaE-Shop/Catalog.FunctionalTests/src/main/java/microteam/catalogfunctionaltests/: Application.java  ServletInitializer.java
JavaE-Shop/Catalog.FunctionalTests/src/main/resources/: application.properties
JavaE-Shop/Catalog.FunctionalTests/src/test/java/microteam/catalogfunctionaltests/: ApplicationTests.java
JavaE-Shop/EventBus/: pom.xml
JavaE-Shop/EventBus/src/main/java/microteam/eventbus/: EventBusApplication.java  ServletInitializer.java
JavaE-Shop/EventBus/src/main/resources/: application.properties
JavaE-Shop/EventBus/src/test/java/microteam/eventbus/: EventBusApplicationTests.java
JavaE-Shop/EventBusRabbitMQ/: pom.xml
JavaE-Shop/EventBusRabbitMQ/src/main/java/microteam/eventbusrabbitmq/: EventBusRabbitMqApplication.java  ServletInitializer.java
JavaE-Shop/EventBusRabbitMQ/src/main/resources/: application.properties
JavaE-Shop/EventBusRabbitMQ/src/test/java/microteam/eventbusrabbitmq/: EventBusRabbitMqApplicationTests.java
JavaE-Shop/Identity.API/: pom.xml
JavaE-Shop/Identity.API/src/main/java/microteam/identityapi/: Application.java  ServletInitializer.java
JavaE-Shop/Identity.API/src/main/resources/: application.properties
JavaE-Shop/Identity.API/src/test/java/microteam/identityapi/: ApplicationTests.java
JavaE-Shop/IntegrationEventLogEF/: pom.xml
JavaE-Shop/IntegrationEventLogEF/src/main/java/microteam/integrationeventlogef/: IntegrationEventLogEfApplication.java  ServletInitializer.java
JavaE-Shop/IntegrationEventLogEF/src/main/resources/: application.properties
JavaE-Shop/IntegrationEventLogEF/src/test/java/microteam/integrationeventlogef/: IntegrationEventLogEfApplicationTests.java
JavaE-Shop/Mobile.Bff.Shopping/: pom.xml
JavaE-Shop/Mobile.Bff.Shopping/src/main/java/microteam/mobilebffshopping/: Application.java  ServletInitializer.java
JavaE-Shop/Mobile.Bff.Shopping/src/main/resources/: application.properties
JavaE-Shop/Mobile.Bff.Shopping/src/test/java/microteam/mobilebffshopping/: ApplicationTests.java
JavaE-Shop/OrderProcessor/: pom.xml
JavaE-Shop/OrderProcessor/src/main/java/microteam/orderprocessor/: OrderProcessorApplication.java  ServletInitializer.java
JavaE-Shop/OrderProcessor/src/main/resources/: application.properties
JavaE-Shop/OrderProcessor/src/test/java/microteam/orderprocessor/: OrderProcessorApplicationTests.java
JavaE-Shop/Ordering.API/: pom.xml
JavaE-Shop/Ordering.API/src/main/java/microteam/orderingapi/: Application.java  ServletInitializer.java
JavaE-Shop/Ordering.API/src/main/resources/: application.properties
JavaE-Shop/Ordering.API/src/test/java/microteam/orderingapi/: ApplicationTests.java
JavaE-Shop/Ordering.Domain/: pom.xml
JavaE-Shop/Ordering.Domain/src/main/java/microteam/orderingdomain/: Application.java  (+1 more)
JavaE-Shop/Ordering.Domain/src/main/resources/: application.properties
JavaE-Shop/Ordering.FunctionalTests/: pom.xml
JavaE-Shop/Ordering.FunctionalTests/src/main/resources/: application.properties
JavaE-Shop/Ordering.Infrastructure/: pom.xml
JavaE-Shop/Ordering.Infrastructure/src/main/resources/: application.properties
JavaE-Shop/Ordering.UnitTests/: pom.xml
JavaE-Shop/Ordering.UnitTests/src/main/resources/: application.properties
JavaE-Shop/PaymentProcessor/: pom.xml
JavaE-Shop/PaymentProcessor/src/main/resources/: application.properties
JavaE-Shop/Root/: pom.xml
JavaE-Shop/Root/src/main/resources/: application.properties
JavaE-Shop/Root/src/main/resources/values/: styles.xml
JavaE-Shop/WebAppComponents/: pom.xml
JavaE-Shop/WebAppComponents/src/main/resources/: application.properties
JavaE-Shop/Webapp/: pom.xml
JavaE-Shop/Webapp/src/main/resources/: application.properties
JavaE-Shop/WebhookClient/: pom.xml
JavaE-Shop/WebhookClient/src/main/resources/: application.properties
JavaE-Shop/Webhooks.API/: pom.xml
JavaE-Shop/Webhooks.API/src/main/resources/: application.properties
JavaE-Shop/e2e/: login.setup.ts
JavaE-Shop/eShop.AppHost/: pom.xml
JavaE-Shop/eShop.AppHost/src/main/resources/: application.properties
JavaE-Shop/eShop.ServiceDefaults/: pom.xml
JavaE-Shop/eShop.ServiceDefaults/src/main/resources/: application.properties
JavaE-Shop/src/main/java/microteam/: AdventureWorksApplication.java
JavaE-Shop/src/main/resources/db/: V1__Initial_Configuration.sql
JavaE-Shop/z-project-logs/root-logs/Identity.API/Quickstart/Account/: AccountController.cs
JavaE-Shop/z-project-logs/root-logs/Identity.API/Quickstart/Consent/: ConsentController.cs
JavaE-Shop/z-project-logs/src/Catalog.API/: CatalogOptions.cs
JavaE-Shop/z-project-logs/src/Identity.API/Quickstart/Home/: HomeController.cs
JavaE-Shop/z-project-logs/src/main/java/microteam/: ServletInitializer.java
JavaE-Shop/z-project-logs/src/main/resources/: application.properties
(+104 files in other folders)
